apply plugin: 'java'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}
plugins {
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.7.1'
}
dependencies {
    compile 'org.jetbrains:annotations:15.0'
    checkstyle "com.puppycrawl.tools:checkstyle:7.4"
    testCompile 'org.testng:testng:6.9.13.6'
}

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report

checkstyle {
    toolVersion = "7.4"
    configFile = new File(rootDir, "checkstyle.xml")
    ignoreFailures = false
    showViolations = true
}
tasks.withType(Checkstyle).each { checkstyleTask ->
    checkstyleTask.doLast {
        reports.all { report ->
            def outputFile = report.destination
            if (outputFile.exists() && outputFile.text.contains("<error ")) {
                throw new GradleException("There were checkstyle warnings! For more info check $outputFile")
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

    test {
        java {
            srcDir 'tst'
        }
    }
}

test {
    useTestNG {
        suites "testng.xml"
    }
}